version: "3"

services:
  # The JupyterHub service configuration {
  hub:
    image: jupyterhub-traefik-proxy:example
    build: .
    container_name: jupyterhub

    # Start traefik first
    depends_on:
      - traefik

    volumes:
      # Jupyterhub configuration file
      - ./jupyterhub_config.py:/srv/jupyterhub/jupyterhub_config.py:ro

      # Shared volume for the file provider's dynamic config
      - traefik-dynamic-config:/var/run/traefik/

      # jupyterhub's DockerSpawner needs read access to the docker socket.
      - /var/run/docker.sock:/var/run/docker.sock:ro

      # Volume to persist the jupyterhub sqlite database
      - data:/srv/jupyterhub

    networks:
      - traefik_internal

  # } /JupyterHub

  # The traefik service configuration {
  traefik:
    image: traefik:latest
    restart: unless-stopped
    container_name: traefik

    ports:
      - "80:80/tcp"
      - "443:443/tcp"

    volumes:
      # Static configuration file
      - ./traefik.yaml:/etc/traefik/traefik.yml:ro

      # Shared dynamic config volume
      - traefik-dynamic-config:/var/run/traefik

      # Traefik needs read-only access to the docker API socket
      - /var/run/docker.sock:/var/run/docker.sock:ro

    labels:
      # Tell traefik to enable the rules defined in the below labels.
      - "traefik.enable=true"

      # Dashboard configuration
      - "traefik.http.routers.dashboard.entryPoints=websecure"

      # Router rule for requests to the api service. The 'Host' rule must match the following in
      # jupyterhub_config.py:-
      #   c.TraefikFileProviderProxy.traefik_api_url = "https://traefik"
      - "traefik.http.routers.dashboard.rule=Host(`traefik`) && PathPrefix(`/api`, `/dashboard`)"
      - "traefik.http.routers.dashboard.service=api@internal"

      # Connections to the dashboard and api should be encrypted
      - "traefik.http.routers.dashboard.tls=true"

      # Users should be authorised to access the dashboard and api
      - "traefik.http.routers.dashboard.middlewares=dashboard-auth"

      # User: "admin". Password: "password". (N.B. Each $ char must be escaped, with an extra $)
      - "traefik.http.middlewares.dashboard-auth.basicauth.users=admin:$$apr1$$uqxc0z9g$$ukB361ceL17eKK7gBZSkG1"

    networks:
      - default
      - traefik_internal

    # } /traefik

volumes:
  # Jupyterhub data volume
  data:
  # traefik's dynamic configuration folder will be in a volume shared between
  # both services
  traefik-dynamic-config:

networks:
  traefik_internal:
    # The default network name will have this folder's name prepended to it.
    # Fix its full name here, to match 'c.DockerSpawner.network_name', in
    # jupyterhub_config.py.
    name: traefik_internal
